# magnificat-java

./: README.md  jpackage commands.txt  pom.xml
src/com/marcfearby/: Main.java  window.fxml
src/main/java/com/marcfearby/: App.java  Main.java  WindowController.java  magnificat.java
src/main/java/com/marcfearby/Utils/: Settings.java
src/main/java/com/marcfearby/components/: AbstractTabController.java  PlainTabController.java  TabController.java  TabPaneController.java
src/main/java/com/marcfearby/controllers/: AbstractTabController.java  FilesTableController.java  FolderTreeController.java  PlainTabController.java  PlayerController.java  TabPaneController.java  WindowController.java
src/main/java/com/marcfearby/interfaces/: FolderTreeHandler.java  PlainTabHandler.java  PlayerHandler.java  PlaylistProvider.java  TabPaneHandler.java
src/main/java/com/marcfearby/models/: AppSettings.java  FileTreeItem.java  TabInfo.java  TrackInfo.java
src/main/java/com/marcfearby/utils/: Global.java  Helper.java  Settings.java
src/main/java/com/marcfearby/widgets/: FilesTableController.java  FolderTreeController.java  PlayerController.java
src/main/resources/: Window.fxml
src/main/resources/components/: PlainTabView.fxml  TabPaneView.fxml
src/main/resources/fxml/: window.fxml
src/main/resources/fxml/components/: PlainTabView.fxml  TabPaneView.css  TabPaneView.fxml
src/main/resources/fxml/widgets/: FilesTableView.fxml  FilesTableView.properties  FilesTableView_in_ID.properties  FolderTreeView.fxml  PlayerView.css  PlayerView.fxml
src/main/resources/icons/: magnificat.icns
src/main/resources/icons/tango/: readme.txt
src/main/resources/widgets/: FilesTableView.fxml  FolderTreeView.fxml  PlayerView.css  PlayerView.fxml
src/test/java/com/marcfearby/: Testing.java
src/test/java/com/marcfearby/components/: TabPaneControllerTest.java
src/test/java/com/marcfearby/controllers/: FilesTableControllerTest.java  FolderTreeControllerTest.java  PlainTabControllerTest.java  TabPaneControllerTest.java  WindowControllerTest.java
src/test/java/com/marcfearby/widgets/: FilesTableControllerTest.java  FolderTreeControllerTest.java
